# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/Smart_Traffic_Management
MONGODB_DB_NAME=traffic_police_db

# Test Database
MONGODB_TEST_DB=traffic_police_test_db

# App Environment
NODE_ENV=development

EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyC4Kk9QxcLN250Ek6zGsNuDyRhPvkInD0w